{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "StudentsDbConStr": "server=LAPTOP-N4OFQ5JV\\MSSQLSERVER01;database=StudentsDb;trusted_connection=true" },
  "AllowedHosts": "*"
}
